{
    "compilerOptions": {
        "outDir": "./dist/",
        "strict": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "suppressImplicitAnyIndexErrors": true,
        "removeComments": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "downlevelIteration": true,
        "module": "commonjs",
        "target": "es2020",
        "lib": [
          "es2017",
          "ES2020",
          "DOM"
        ],
        "paths": {
          "@core/*": ["./src/miniprogram/core/*"],
          "@mono-shared/*": ["./src/mono-shared/src/*"]
        },
        "types": [
          "./src/typings"
        ],
        "typeRoots": [
          "./src/typings"
        ]
    },
    "include": [
      "./src/**/*.ts",
    ],
    "exclude": [
      "node_modules",
      "src/typings/**/*.ts"
    ]
  }
  